<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>How do reusable bags help the environment?</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="this is a meta description">
  <meta name="author" content="Theseus">
  <meta name="generator" content="Hugo 0.70.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://tuitote.github.io/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://tuitote.github.io/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="https://tuitote.github.io/plugins/themify-icons/themify-icons.css">
  
  <link id="snipcart-theme" type="text/css" href="https://cdn.snipcart.com/themes/2.0/base/snipcart.min.css" rel="stylesheet">

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://tuitote.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://tuitote.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://tuitote.github.io/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="sticky-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="https://tuitote.github.io/"><img class="img-fluid" src="https://tuitote.github.io/img/logo/logo.png"
          alt="Tuitote | Tote Life"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://tuitote.github.io/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://tuitote.github.io/products">Products</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://tuitote.github.io/blog">Blog</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://tuitote.github.io/faq">FAQ</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://tuitote.github.io/contact">Contact</a>
          </li>
          
          
        </ul>
      </div>
      <button class="cart snipcart-summary"><a href="" class="snipcart-checkout text-dark"><i class="ti-shopping-cart"></i><span class="badge badge-primary snipcart-total-items"></span></a></button>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section pt-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <article>
          <h2>How do reusable bags help the environment?</h2>
          <ul class="list-inline mb-4">
            <li class="list-inline-item"><i class="ti-pencil-alt text-primary mr-2"></i> By David Evans</li>
            <li class="list-inline-item"><i class="ti-calendar text-primary mr-2"></i>
              26 Dec, 2019</li>
          </ul>
          <img src="https://tuitote.github.io/img/s-l300.jpg" alt="How do reusable bags help the environment?" class="img-fluid w-100 mb-4">
          <div class="content">
            <p>It’s common to hear that reusable bags – the ones you can use many times over, for months or even years– are great for the environment because they replace single use plastic bags. But why is this such a good thing?</p>
<p>Why are single use plastic bags a problem?
Many global and local problems are caused by single use plastic bags, including environmental damage, climate change and pollution caused by their manufacture; damage to wildlife and habitats from discarded bags and degraded plastic fragments; and damage to human health caused by the ingestion of chemical compounds found in plastic bags.</p>
<p>You can find more information about these and other problems disposable cause in our article about why we should not use plastic bags.</p>
<p>8 ways reusable bags help the environment
Now that we know single use bags cause so many problems, it’s clear that we need to replace them with less damaging, reusable bags. Here are some of the ways that choosing a reusable bag helps the environment.</p>
<p>#1 Protect wildlife – every disposable plastic bag that ends up in the ocean or countryside is a danger to fish, birds and mammals. Using reusable bags instead could save the lives of more than a million seabirds and 100,000 marine animals every year.</p>
<p>#2 Clean up cities, parks and oceans – because plastic bags are so lightweight, the wind easily blows them out of trashcans, refuse trucks and landfill sites to litter the landscape. If we replace them with reusable bags, our surroundings will gradually become clean and beautiful once again.</p>
<p>#3 Improve our chances of limiting global warming – if we choose reusable bags we can manufacture fewer plastic bags, which will cut carbon dioxide emissions. It may be a small contribution, but we need to do all we can to avoid catastrophic climate change; every little helps.</p>
<p>#4 Increase recycling rates – single use plastic bags are not normally recyclable, but many reusable bags are, so they can be turned back into something useful at the end of their life instead of going to landfill.</p>
<p>#5 Release public money for vital services – the cost of cleaning up plastic litter and sending waste to landfill uses up valuable public funds that could be spent on something more socially useful, such as education or healthcare.</p>
<p>#6 Keep more oil in the ground – since plastic bags are manufactured from oil, choosing not to use them means more fossil fuel can be left in the ground. This not only reduces carbon emissions but means this valuable, non-renewable resource will last longer.</p>
<p>#7 Improve drainage systems – plastic bag litter clogs drains and has caused, or contributed to, major floods around the world. Fewer plastic bags in the environment mean less flooding, less water-borne disease and better sustainability for vulnerable communities.</p>
<p>#8 Support sustainable jobs and economic growth – buying reusable bags made from sustainable crops such as bamboo or jute can help farmers and textile workers to support themselves and their families. In less developed nations, especially, demand for reusable bags can offer a valuable new revenue stream.</p>
<p>Will you help the environment?
You can dramatically reduce your use of plastic and your environmental impact by switching to reusable bags. But do remember that not all reusable bags are the same; some are more environmentally friendly than others.
And remember: No matter which you choose, the most important thing about a reusable bag is to keep reusing it! The more times it’s used, the more beneficial it is to the environment.</p>

          </div>
        </article>
      </div>
    </div>
  </div>
</section>



<section class="py-4 bg-gradient position-relative">
  <img src="https://tuitote.github.io/img/banner/ctaover.png" class="img-fluid overlay-image" alt="">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-7">
        <h2 class="text-white">Design your own printing and shapes, I&rsquo;ll help you make it</h2>
        <p class="text-white">Design a custom logo and shape to show your favorite, your spirit to match your behaviors and fashion, add the perfect pop of color to your accessories. We ensure manufacture a bag with the best quality for you.</p>
        
        <a href="https://tuitote.github.io/products" class="btn btn-light">All Products</a>
        
      </div>
      <div class="col-lg-4 col-md-5 position-relative">
        <img class="cta-image" src="https://tuitote.github.io/img/banner/design1.png" alt="">
      </div>
    </div>
  </div>
</section>



<footer class="section pb-0">
  <div class="container">
    <div class="row border-bottom pb-5 justify-content-between">
      <div class="col-12 text-center section-sm">
        <a href="https://tuitote.github.io/"><img src="https://tuitote.github.io/img/logo/logo.png" class="img-fluid"
            alt="Tuitote | Tote Life"></a>
      </div>
      <div class="col-md-3 col-sm-6">
        <h5 class="font-weight-medium mb-4">Important Links</h5>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-color" href="https://tuitote.github.io/products">Products</a></li>
          
          <li class="mb-3"><a class="text-color" href="https://tuitote.github.io/blog">Blog</a></li>
          
          <li class="mb-3"><a class="text-color" href="https://tuitote.github.io/faq">FAQ</a></li>
          
          <li class="mb-3"><a class="text-color" href="https://tuitote.github.io/terms-conditions">Terms &amp; Conditions</a></li>
          
          <li class="mb-3"><a class="text-color" href="https://tuitote.github.io/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-md-4 col-sm-6">
        <h5 class="font-weight-medium mb-4">Connect With Us</h5>
        <ul class="list-unstyled mb-5">
          <li class="mb-3"><a class="text-color" href="tel:0939333079"><i
                class="ti-mobile text-primary mr-2"></i>
              0939333079</a></li>
          <li class="mb-3"><a class="text-color" href="mailto:tuitotehcmut@gmail.com"><i
                class="ti-email text-primary mr-2"></i> tuitotehcmut@gmail.com</a></li>
          <li class="mb-3"><i class="ti-location-pin text-primary mr-2"></i> Ho Chi Minh, Viet Nam
          </li>
        </ul>
        
        <ul class="list-inline">
          
          <li class="list-inline-item"><a href="https://www.facebook.com/tuitotehcm/"><i class="ti-facebook text-primary"></i></a></li>
          
          <li class="list-inline-item"><a href="#"><i class="ti-twitter-alt text-primary"></i></a></li>
          
          <li class="list-inline-item"><a href="#"><i class="ti-youtube text-primary"></i></a></li>
          
          <li class="list-inline-item"><a href="#"><i class="ti-instagram text-primary"></i></a></li>
          
          <li class="list-inline-item"><a href="#"><i class="ti-pinterest text-primary"></i></a></li>
          
        </ul>
      </div>
      <div class="col-lg-4 col-md-5">
        <h5 class="font-weight-medium mb-4">Contact us</h5>
        <form action="#" method="POST">
          <input type="text" class="form-control mb-2" id="name" name="name" placeholder="Your Name">
          <input type="email" class="form-control mb-2" id="email" name="email" placeholder="Your Email">
          <textarea name="message" id="message" class="form-control mb-2" placeholder="Your Message"></textarea>
          <button type="submit" value="send" class="btn btn-block btn-outline-primary rounded">Send Now</button>
        </form>
      </div>
    </div>
    <div class="row">
      <div class="col-12 text-center py-4">
        
      </div>
    </div>
  </div>
</footer>

<!-- Google Map API -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&amp;libraries=places"></script>
<!-- JS Plugins -->

<script src="https://tuitote.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://tuitote.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://tuitote.github.io/plugins/slick/slick.min.js"></script>

<script src="https://tuitote.github.io/plugins/google-map/gmap.js"></script>



<script type="text/javascript" id="snipcart" src="https://cdn.snipcart.com/scripts/2.0/snipcart.js"
  data-api-key="M2E5YjA3NjMtYzRiYS00YzVjLWEyYWYtNDY5ZDI0OWZhYjg5"></script>
<script>
  Snipcart.execute('registerLocale', 'en', {
    powered_by: "Themefisher"
  });
</script>

<!-- Main Script -->

<script src="https://tuitote.github.io/js/script.min.js"></script>






<script type="text/javascript">
  (function (d, t, e, m) {

    
    window.RW_Async_Init = function () {

      RW.init({
        huid: "444334",
        uid: "811cf0927332bf51f2e12f84608594ac",
        source: "website",
        options: {
          "size": "medium",
          "style": "oxygen",
          "isDummy": false
        }
      });
      RW.render();
    };
    
    var rw, s = d.getElementsByTagName(e)[0],
      id = "rw-js",
      l = d.location,
      ck = "Y" + t.getFullYear() +
      "M" + t.getMonth() + "D" + t.getDate(),
      p = l.protocol,
      f = ((l.search.indexOf("DBG=") > -1) ? "" : ".min"),
      a = ("https:" == p ? "secure." + m + "js/" : "js." + m);
    if (d.getElementById(id)) return;
    rw = d.createElement(e);
    rw.id = id;
    rw.async = true;
    rw.type = "text/javascript";
    rw.src = p + "//" + a + "external" + f + ".js?ck=" + ck;
    s.parentNode.insertBefore(rw, s);
  }(document, new Date(), "script", "rating-widget.com/"));
</script>
</body>
</html>